# xiaoyiduoNew

./: .gitignore  README.md  pom.xml
src/main/: test.txt
src/main/java/com/xh/xiaoyiduo/: ServletInitializer.java  XiaoyiduoApplication.java
src/main/java/com/xh/xiaoyiduo/admin/controller/: AdminController.java
src/main/java/com/xh/xiaoyiduo/admin/ddgl/controller/: OrderManageController.java
src/main/java/com/xh/xiaoyiduo/admin/ddgl/dao/: B_GOOD_ORDERMapper.java  B_GOOD_ORDER_DetailMapper.java
src/main/java/com/xh/xiaoyiduo/admin/ddgl/pojo/: B_GOOD_ORDER.java  B_GOOD_ORDER_DETAIL.java
src/main/java/com/xh/xiaoyiduo/admin/ddgl/service/: IOrderManageService.java
src/main/java/com/xh/xiaoyiduo/admin/gggl/controller/: NoticeManageController.java
src/main/java/com/xh/xiaoyiduo/admin/gggl/dao/: NOTICEMapper.java
src/main/java/com/xh/xiaoyiduo/admin/gggl/pojo/: NOTICE.java
src/main/java/com/xh/xiaoyiduo/admin/gggl/service/: INoticeManageService.java
src/main/java/com/xh/xiaoyiduo/admin/gwcgl/controller/: CartManageController.java
src/main/java/com/xh/xiaoyiduo/admin/gwcgl/dao/: B_GOOD_CartMapper.java
src/main/java/com/xh/xiaoyiduo/admin/gwcgl/pojo/: B_GOOD_CART.java
src/main/java/com/xh/xiaoyiduo/admin/gwcgl/service/: ICartManageService.java
src/main/java/com/xh/xiaoyiduo/admin/jpgl/controller/: BanGoodManageController.java
src/main/java/com/xh/xiaoyiduo/admin/utils/: ImageCut.java  PageBean.java  Pager.java  User_picture_upload.java  newImageCut.java
src/main/java/com/xh/xiaoyiduo/controller/: IndexController.java
src/main/java/com/xh/xiaoyiduo/dao/: UserMapper.java
src/main/java/com/xh/xiaoyiduo/dao/mapper/: UserMapper.xml
src/main/java/com/xh/xiaoyiduo/pojo/: User.java
src/main/java/com/xh/xiaoyiduo/realm/: MyRealm.java
src/main/java/com/xh/xiaoyiduo/service/: IUserService.java
src/main/java/com/xh/xiaoyiduo/service/impl/: UserService.java
src/main/java/com/xh/xiaoyiduo/shiro/: CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/xh/xiaoyiduo/shiro/realm/: AuthRealm.java
src/main/java/com/xh/xiaoyiduo/shirotest/controller/: LoginController.java
src/main/java/com/xh/xiaoyiduo/shirotest/dao/: ModuleMapper.java  UserMapper.java
src/main/java/com/xh/xiaoyiduo/shirotest/pojo/: Module.java  Role.java  User.java
src/main/java/com/xh/xiaoyiduo/shirotest/realm/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/xh/xiaoyiduo/shop/controller/: S_USERController.java  ShopController.java
src/main/java/com/xh/xiaoyiduo/shop/dao/: S_USERMapper.java  S_USER_PermissionsMapper.java  S_USER_RolesMapper.java
src/main/java/com/xh/xiaoyiduo/shop/pojo/: S_USER.java  S_USER_PERMISSIONS.java  S_USER_ROLES.java
src/main/java/com/xh/xiaoyiduo/shop/service/: IS_USERService.java
src/main/java/com/xh/xiaoyiduo/utils/: DateTimeUtil.java  ShiroSHAUtil.java
src/main/java/com/xh/xiaoyiduo/utils/baidu/: BaiduExample.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  uploadTest.java
src/main/resources/: application.properties  shiro-md5.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
src/main/test/com/xh/xiaoyiduo/json/: JsonTest.java
src/main/test/com/xh/xiaoyiduo/md5/: MD5Test.java
src/main/webapp/: error.jsp  helloworld.html  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  customer.jsp  delete.jsp  home.jsp  index.jsp  login.jsp  query.jsp  update.jsp
src/main/webapp/WEB-INF/pages/: admin_header.jsp  header.jsp  main_header.jsp  shop_header.jsp  shop_rooter.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  adminRole.jsp  control.jsp  create.jsp  index.jsp  member.jsp  role.jsp  rule.jsp  sysConfig.jsp  upload.jsp  userAdmin.jsp
src/main/webapp/WEB-INF/pages/admin/ddgl/: frontOrderAdmin.jsp  goodOrderPage.jsp  goodOrderPage1.jsp  goodOrderPage3.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/pages/admin/ddgl/backend/: backOrderAdmin.jsp  backOrderDetail.jsp
src/main/webapp/WEB-INF/pages/admin/gggl/: editNotice.jsp  noticeAdmin.jsp  noticePage.jsp
src/main/webapp/WEB-INF/pages/admin/jpgl/: ban.jsp  banInfo.jsp
src/main/webapp/WEB-INF/pages/admin/lygl/: layedit.jsp
src/main/webapp/WEB-INF/pages/admin/portal/: main.jsp
src/main/webapp/WEB-INF/pages/admin/qxgl/: editPermission.jsp  permissionToRole.jsp  roleAdminPage.jsp  roleToUser.jsp  seeRolePermissions.jsp  seeUserRoles.jsp
src/main/webapp/WEB-INF/pages/admin/qxgl/gljs/: roleToUser1.jsp
src/main/webapp/WEB-INF/pages/admin/qxgl/glqx/: permissionToRole1.jsp
src/main/webapp/WEB-INF/pages/admin/spgl/: editGoodFatherType.jsp  editGoodSonType.jsp  goodAdmin.jsp  goodAdminPage.jsp  goodInfo.jsp  goodType.jsp
src/main/webapp/WEB-INF/pages/admin/tjfx/: report.jsp
src/main/webapp/WEB-INF/pages/admin/yygl/: testUserHead.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/shop/: about.jsp  buytoday.jsp  commodity.jsp  details.jsp  favoriteFolder.jsp  findPwd.jsp  index.jsp  information.jsp  login.jsp  register.jsp  shopcart.jsp
src/main/webapp/WEB-INF/pages/shop/user/: editUserInfo.jsp  seeSellerInfo.jsp  seeUserInfo.jsp  updateUserInfo.jsp
src/main/webapp/documents/: java.html  layui.html  mybatis.html  shiro-jstl.html
src/main/webapp/jsp/: unauthorized.jsp
src/main/webapp/scripts/admin/ddgl/: orderAdmin.js
src/main/webapp/scripts/admin/portal/: main.js
src/main/webapp/scripts/admin/qxgl/: userRoleAdmin.js
src/main/webapp/scripts/admin/spgl/: goodAdmin.js  goodType.js
src/main/webapp/scripts/admin/yygl/: userAdmin.js
src/main/webapp/scripts/plugs/Jcrop/: imgCropUpload.js
src/main/webapp/scripts/shop/: car.js  findPwd.js  folder.js  login.js  mm.js  order.js  register.js
src/main/webapp/styles/admin/gggl/: noticePage.css
src/main/webapp/styles/admin/reply/: reply.css
src/main/webapp/styles/admin/scjgl/: favoriteFolder.css
src/main/webapp/styles/admin/spgl/: goodInfo.css  goodType.css
src/main/webapp/styles/shop/: details.css  findPwd.css  main.css  shop_header.css
src/test/java/com/xh/xiaoyiduo/: XiaoyiduoApplicationTests.java
(+86 files in other folders)
