server.port=8022
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp

#设置上传文件的最大值
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=50Mb
#multipart.maxFileSize=10Mb
#multipart.maxRequestSize=50Mb
spring.servlet.multipart.max-file-size =10Mb
spring.servlet.multipart.max-request-size = 100Mb

#数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@39.108.93.72:1521:orcl
spring.datasource.username=scott
spring.datasource.password=oracle


#logging.level.root=DEBUG
#logging.level.org.sprigframework=DEBUG
logging.level.org.org.mybatis=DEBUG

#mybatis.mapper-locations=classpath:com/xh/xiaoyiduo/dao/mapper/*.xml
mybatis.mapper-locations=classpath:com/xh/xiaoyiduo/**/*.xml

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xh.xiaoyiduo.pojo

#mybatis.type-handlers-package=com.springboot.chapter5.typehandler

