[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=sha-1
#散列次数
credentialsMatcher.hashIterations=2

#将凭证匹配器设置到realm
myRealm=com.xh.xiaoyiduo.realm.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm